{
  "name": "uni-helper",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "concurrently \"cd uni-helper-backend && npm start\" \"cd uni-helper-frontend && npm run dev\"",
    "start:prod": "cd uni-helper-backend && npm run start:prod",
    "install:root": "npm ci --also=dev && npm run install:backend && npm run install:frontend",
    "install:backend": "cd uni-helper-backend && npm ci --also=dev",
    "install:frontend": "cd uni-helper-frontend && npm ci --also=dev",
    "build": "npm run clean && npm run build:backend && npm run build:frontend && npm run copy:frontend",
    "clean": "rm -rf uni-helper-backend/public && rm -rf uni-helper-backend/dist && rm -rf uni-helper-backend/.cache",
    "build:backend": "cd uni-helper-backend && npm run build",
    "build:frontend": "cd uni-helper-frontend && npm run build",
    "copy:frontend": "move-cli uni-helper-frontend/dist uni-helper-backend/public",
    "lint": "echo NO LINT",
    "test": "echo NO TEST",
    "heroku-prebuild": "npm run install:root",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.1",
    "move-cli": "^1.2.1"
  },
  "engines": {
    "node": "14.x"
  }
}
